apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - common
  - bases/kms.services.k8s.aws_aliases.yaml
  - bases/kms.services.k8s.aws_grants.yaml
  - bases/kms.services.k8s.aws_keys.yaml
